PORT=3000
API_URL=https://labs.prork.cz/pdf-generator-backend
BASE_PATH=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=some-very-secret-value
GOOGLE_CLIENT_ID=130632210966-9n8ffohvr0ioj6ju7mkjg8h0tdc6bget.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_WORKSPACE_DOMAIN=prorocketeers.com